{
  "name": "ecommerce-synchronizer",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "npx mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@Akrobate.gitlab.com:Akrobate/ecommerce-synchronizer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "form-data": "^4.0.0",
    "mocha": "^10.2.0",
    "uuid": "^9.0.1",
    "xml-js": "^1.6.11"
  }
}
